{
  "ApiConnection": "https://localhost:7066",
  "AppTest": "true",
  "ReCaptcha": "false",
  "MinTNGranel": "15",
  "MinTNPallet": "2",
  "MaxTN": "36",
  "Version": "V 2.2",
  "DuracionSesion": "30",
  "AppPublica": "false"
}
