{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://portalclientes.pcr.energy",
    "https://localhost:7211"
  ],
  "ConnectionStrings": {
    //Conexiones a BD
    "ConexionDB": "Server=;Database=PortalTest;Trusted_Connection=True;Encrypt=False",
    "ConexionDataWhereHouse": "Server=;Database=PortalCLienteDataWherehouse;Trusted_Connection=True;Encrypt=False",
    "ConexionJDE": "Server=;Database=JDE;Trusted_Connection=True;Encrypt=False",
    "SchemaJDE": "",
    "ConexionAD": "LDAP://PCR",
    //Configuraciones de Mail
    "SMTPUser": "",
    "SMTPPassword": "",
    "EnableSsl": "True",
    "SMTPServer": "smtp.office365.com",
    "SMTPServerPort": "587",
    //Credenciales pra ReCaptcha
    "GoogleApplicationCredentialsPath": "path\\application_default_credentials.json",
    //Otras Variables de la App
    "CaducidadDeContrasena": "3000",
    //Variable para hacer pruebas
    "AppTest": "true",
    //Conexion a File Server
    "networkPath": "\\\\172.31.1.51\\D:\\Portal Clientes\\PCR\\Documentos JDE en PDF - VENTAS",
    "networkUsername": "apps.admin",
    "networkPassword": "",
    "urlPDF": "dsads.com",
    //Contraseña Segura JWT
    "contrasenaJWT": "TuClaveSecretaSeguraDe32CaracteresOMas123456",
    "tiempoExpiracionJWT": "30",
    //variable para cambio de version
    "AppPublica": "true",
    "VersionMayor": "2",
    "VersionMenor": "1",
    //Variables de bloqueo de LogIn
    "LimiteIntentosLogIn": "3",
    "TiempoBloqueoLogIn": "2",
    //Contacto de Cuentas Corrientes
    "ContactoCtaCte": "MailCC@mail.com"
  }
}
